RSpec.describe Post, type: :model do
  describe 'タイトルに' do
    context '半角カタカナが含まれる場合' do
      it '半角カタカナで検索してヒットすること'
      it '全角カタカナで検索してヒットすること'
    end

    context '全角カタカナが含まれる場合' do
      it '半角カタカナで検索してヒットすること'
      it '全角カタカナで検索してヒットすること'
    end

    context '半角数字が含まれる場合' do
      it '半角数字で検索してヒットすること'
      it '全角数字で検索してヒットすること'
    end
      
    context '全角数字が含まれる場合' do
      it '半角数字で検索してヒットすること'
      it '全角数字で検索してヒットすること'
    end
      
    context '半角英字が含まれる場合' do
      it '半角英字で検索してヒットすること'
      it '全角英字で検索してヒットすること'
    end
      
    context '全角英字が含まれる場合' do
      it '半角英字で検索してヒットすること'
      it '全角英字で検索してヒットすること'
    end
      
    context '半角記号が含まれる場合' do
      it '半角記号で検索してヒットすること'
      it '全角記号で検索してヒットすること'
    end
      
    context '全角記号が含まれる場合' do
      it '半角記号で検索してヒットすること'
      it '全角記号で検索してヒットすること'
    end
  end
end